<?php
return [
    'MODULE_NAME' => 'Пользователи',
    'CREATE_USER' => 'Добавить пользователя',
    'NOT_ACTIVE_ACCOUNT' => 'Ваш аккаунт не активирован',
    'LOGOUT' => 'Выход',
    'PROFILE' => 'Профиль',
    'ENTRY' => 'Вход',
    'LOGIN' => 'Войти',
    'REGISTRATION' => 'Зарегистрироваться',
    'REGISTER' => 'Регистрация',
    'RESET_PASSWORD' => 'Сбросить пароль',
    // models
    'CHANGE_PASSWORD' => 'Сменить пароль',
    'ID' => 'Номер',
    'User ID' => 'Номер пользователя',
    'Create Time' => 'Дата создания',
    'Update Time' => 'Дата обновления',
    'Full Name' => 'Полное имя',
    'Role' => 'Роль',
    'New Email' => 'Новый E-mail адрес',
    //    'New Password Confirm' => '',
    'Email Confirmation' => 'E-mail подтверждение',
    'Provider' => 'Приглашение',
    'Provider ID' => 'Номер пользователя который пригласил',
    'Provider Attributes' => 'Атрибуты приглашения',
    'Type' => 'Тип',
    'Key' => 'Ключ',
    'Consume Time' => 'Дата получения',
    'Expire Time' => 'Срок действия',
    // models/forms
    'EMAIL_NOT_FOUND' => 'E-mail не найден',
    'Email / Username' => 'E-mail / имя пользователя',
    'USER_BANNED' => 'Пользователя блокировано - {reason}',
    'Incorrect password' => 'Неверный пароль',
    'Remember Me' => 'Запомнить меня',
    'EMAIL_ALREADY_ACTIVE' => 'E-mail уже подтвержден',
    'PASSWORD_NOT_MATCH' => 'Пароль не совпадает',
//    '{attribute} can contain only letters, numbers, and "_"' => '',
    // controllers
    'ONLINE' => 'В сети',
    'OFFLINE' => 'Нет в сети',
    'REGISTER_SUCCESS' => 'Вы успешно зарегистрированы <strong>{username}</strong>, проверьте свою почту, чтобы подтвердить свой ​​аккаунт',
    'Account updated' => 'Дата обновления аккаунта',
    'CONFIRM_EMAIL_RESENT' => 'Подтверждение по электронной почте отправлено заново',
    'NO_CONFIRM_EMAIL' => 'Ваш E-mail не подтвержден. Письмо отправлено заново',
    'CHANGE_EMAIL_CANCELED' => 'Изменение E-mail отменено',
    'FORGOT_SEND_SUCCESS' => 'Инструкции по изменению вашего пароля, были отправлены в ваш почтовый ящик',
    'UPDATE_SUCCESS_PROFILE' => 'Профиль упешно изменен',
    'UPDATE_SUCCESS_PASSWORD' => 'Пароль упешно изменен',
    'SET_SUCCESS_PASSWORD' => 'Вы успешно установили пароль',
    // mail
    'Please confirm your email address by clicking the link below:' => 'Пожалуйста, подтвердите свой ​​адрес электронной почты, нажав на ссылку ниже:',
    'Please use this link to reset your password:' => 'Пожалуйста, воспользуйтесь этой ссылкой для восстановления пароля:',
    // admin views
    'BANNED' => 'Заблокировано',
    'Create' => 'Создано',
    'Update' => 'Обновлено',
    'RESEND_EMAIL_CONFIRM' => 'Письмо с подтверджением отправлено заного на Email <strong>{0}</strong>',
    // default views
    'NO_ACTIVE_ACCOUNT' => 'Ваш аккаунт не подтвержден. Вам было отправлено письмо на <strong>{email}</strong>.<br/> {send}',
    'Account' => 'Аккаунт',
    'SEND_EMAIL_CONFIRM' => 'В ожидании подтверждения Email: <strong>{0}</strong>',
    'Changing your email requires email confirmation' => 'Изменение электронной почты требует подтверждения нового адреса',
    'CONFIRMED' => 'Подтверждено',
    'ERROR' => 'Ошибка',
    'EMAIL_CONFIRMED' => 'Ваш электронной адрес <strong>{email}</strong> был подтвержден',
    'GO_TO_PROFILE' => 'К моему аккаунту',
    'GO_HOME' => 'На главную',
    'INVALID_KEY' => 'Неверный ключ',
    'FORGOT' => 'Забыли пароль',
    'Resend confirmation email' => 'Повторно отправить подтверждение по электронной почте',
    'LOGIN_HINT' => 'Пожалуйста, заполните следующие поля для входа',
    'REGISTER_HINT' => 'Пожалуйста, заполните следующие поля для регистрации',
    'RESEND' => 'Повторить',
    'SET_PASSWORD' => 'Установить пароль',
    'PASSWORD_RESET_HINT' => 'Пароль восстановлен',

    'FORGOT_TEXT' => 'Введите E-mail, который был указан при регистрации, мы отправим на него письмо с инструкциями по восстановлению пароля.',
];