<?php
return [
    'TAB_MAIN' => 'Общие',
    'TAB_BONUS' => 'Бонусная программа',
    'TAB_MAIL' => 'Почта',
    'MAIL_FORGOT' => 'Шаблон письма для восстановление пароля',
    'LOGIN_DURATION' => 'Время хранение сесси авторизации',
    'ENABLE_REGISTER' => 'Активировать регистрацию новых пользователей',
    'ENABLE_FORGOT' => 'Активировать возращение паролей',
    'ENABLE_SOCIAL_AUTH' => 'Активировать авторизацию через социальные сети',
    'OAUTH_FACEBOOK_ID' => 'ID',
    'OAUTH_FACEBOOK_SECRET' => 'Секредный ключ',
    'OAUTH_GOOGLE_ID' => 'ID',
    'OAUTH_GOOGLE_SECRET' => 'Секредный ключ',
    'OAUTH_YANDEX_ID' => 'ID',
    'OAUTH_YANDEX_SECRET' => 'Секредный ключ',
    'OAUTH_GITHUB_ID' => 'ID',
    'OAUTH_GITHUB_SECRET' => 'Секредный ключ',
    'OAUTH_LIVE_ID' => 'ID',
    'OAUTH_LIVE_SECRET' => 'Секредный ключ',
    'OAUTH_TWITTER_ID' => 'ID',
    'OAUTH_TWITTER_SECRET' => 'Секредный ключ',
    'OAUTH_VKONTAKTE_ID' => 'ID',
    'OAUTH_VKONTAKTE_SECRET' => 'Секредный ключ',
    'OAUTH_LINKEDIN_ID' => 'ID',
    'OAUTH_LINKEDIN_SECRET' => 'Секредный ключ',
    'PAGE_AGREEMENT' => 'Страница соглашения',
    'BONUS_ENABLE' => 'Активировать бонус программу',
    'BONUS_VALUE' => 'Ценность балов к основной валюте 1 ',
    'BONUS_RATIO' => 'Соотношение к основной валюте 1 {currency}',
    'BONUS_MAX_USE_ORDER' => 'Максимальный процент применимый в заказе',
    'BONUS_EXPIRE_DAYS' => 'Время жизни накопленых балов в днях',
    'BONUS_REGISTER_VALUE' => 'Количество баллов при регистрации',
    'BONUS_COMMENT_VALUE' => 'Баллов за отзыв для товара'
];
