<?php
return [
    'EMAIL' => 'E-mail адрес',
    'USERNAME' => 'Логин пользователя',
    'STATUS' => 'Статус',
    'NEW_PASSWORD' => 'Новый пароль',
    'PASSWORD' => 'Пароль',
    'PASSWORD_CONFIRM' => 'Повторие новый пароль',
    'ROLE_ID' => 'Номер роли',
    'BAN_TIME' => 'Дата бана',
    'BAN_REASON' => 'Причина бана',
    'CREATED_AT' => 'Дата регистрации',
    'PHONE' => 'Телефон',
    'GENDER' => 'Пол',
    'FEMALE' => 'Женский',
    'MALE' => 'Мужской',
    'API_KEY' => 'API ключ',
    'NO_SELECT_GENDER' => 'Не указан',
    'SUBSCRIBE' => 'Подписаться на рассылку',
    'UPDATED_AT' => 'Дата обновление',
    'CREATE_IP' => 'IP регистрации',
    'LOGIN_IP' => 'IP авторизации',
];