<?php
return [
    'EMAIL' => 'E-mail адрес',
    'USERNAME' => 'Логин',
    'STATUS' => 'Статус',
    'NEW_PASSWORD' => 'Новый пароль',
    'PASSWORD' => 'Пароль',
    'PASSWORD_CONFIRM' => 'Повторие новый пароль',
    'ROLE_ID' => 'Роль',
    'BAN_TIME' => 'Дата бана',
    'BAN_REASON' => 'Причина бана',
    'CREATED_AT' => 'Дата регистрации',
    'PHONE' => 'Телефон',
    'GENDER' => 'Пол',
    'FEMALE' => 'Женский',
    'MALE' => 'Мужской',
    'API_KEY' => 'API ключ',
    'NO_SELECT_GENDER' => 'Не указан',
    'SUBSCRIBE' => 'Подписаться на рассылку',
    'UPDATED_AT' => 'Дата обновление',
    'CREATE_IP' => 'IP регистрации',
    'LOGIN_IP' => 'IP авторизации',
    'IMAGE' => 'Изображение',
    'AUTH_KEY' => 'Ключ аутентификации',
    'LOGIN_TIME' => 'Время логина',
    'LANGUAGE' => 'Язык интерфейса',
    'FORUM_POSTS_COUNT' => 'Количество постов на форуме'
];