<?php
return [
    'MODULE_NAME' => 'Користувачі',
    'CREATE_USER' => 'Додати користувача',
    'LOGOUT' => 'Вихід',
    'PROFILE' => 'Профіль',
    'LOGIN' => 'Ввійти',
    'REGISTRATION' => 'Зареєструватися',
    'REGISTER' => 'Реєстрація',
    'RESET_PASSWORD' => 'Скинути пароль',
    // models
    'CHANGE_PASSWORD' => 'Змінити пароль',
    'ID' => 'Номер',
    'User ID' => 'Номер користувача',
    'Create Time' => 'Дата створення',
    'Update Time' => 'Дата поновлення',
    'Full Name' => 'Повне ім\'я',
    'Name' => 'Ім',
    'Role' => 'Роль',
    'New Email' => 'Новий Email адреса',
    'Auth Key' => 'Ключ авторизації',
    'Api Key' => 'Ключ API',
    'Login Ip' => 'IP авторизації',
    'Login Time' => 'Дата авторизації',
    'Create Ip' => 'IP створення',
    //    'New Password Confirm' => '',
    'Email Confirmation' => 'Email підтвердження',
    'Provider' => 'Запрошення',
    'Provider ID' => 'Номер користувача який запросив',
    'Provider Attributes' => 'Атрибути запрошення',
    'Type' => 'Тип',
    'Key' => 'Ключ',
    'Consume Time' => 'Дата отримання',
    'Expire Time' => 'Термін дії',
    // models/forms
    'EMAIL_NOT_FOUND' => 'E-mail не найден',
    'Email / Username' => 'Email / ім\'я користувача',
    'Email / Username not found' => 'Email / ім\'я користувача не знайдено',
    'Username not found' => 'Користувач не знайдений',
    'User is banned - {banReason}' => 'Користувача блоковано - {banReason}',
    'Incorrect password' => 'Неправильний пароль',
    'Remember Me' => 'Запам\'ятати мене',
    'EMAIL_ALREADY_ACTIVE' => 'E-mail вже підтверджено',
    'PASSWORD_NOT_MATCH' => 'Пароль не збігається',
//    '{attribute} can contain only letters, numbers, and "_"' => '',
    // controllers
    'ONLINE' => 'У мережі',
    'OFFLINE' => 'Немає в мережі',
    'REGISTER_SUCCESS' => 'Ви успішно зареєстровані <strong>{username}</strong>, Перевірте свою пошту, щоб підтвердити свій аккаунт',
    'Account updated' => 'Дата поновлення аккаунта',
    'CONFIRM_EMAIL_RESENT' => 'Підтвердження по електронній пошті відправлено заново',
    'NO_CONFIRM_EMAIL' => 'Ваш E-mail не підтверджений. Лист відправлено заново',
    'CHANGE_EMAIL_CANCELED' => 'Зміна E-mail скасовано',
    'FORGOT_SEND_SUCCESS' => 'Щоб змінити вашого пароля, були відправлені в вашу поштову скриньку',
    'UPDATE_SUCCESS_PROFILE' => 'Профіль упешно змінений',
    'UPDATE_SUCCESS_PASSWORD' => 'Пароль упешно змінений',
    // mail
    'Please confirm your email address by clicking the link below:' => 'Будь ласка, підтвердіть свою адресу електронної пошти, натиснувши на посилання нижче:',
    'Please use this link to reset your password:' => 'Будь ласка, скористайтеся цим посиланням для відновлення пароля:',
    // admin views
    'BANNED' => 'Заблоковано',
    'Create' => 'Створено',
    'Update' => 'Додано',
    'RESEND_EMAIL_CONFIRM' => 'Лист з підтвердженням відправлено по-новому на Email <strong>{0}</strong>',
    // default views
    'NO_ACTIVE_ACCOUNT' => 'Ваш аккаунт не підтверджений. Вам було відправлено лист на <strong>{email}</strong>.<br/>{send}',
    'Account' => 'Аккаунт',
    'SEND_EMAIL_CONFIRM' => 'В очікуванні підтвердження Email: <strong>{0}</strong>',
    'Changing your email requires email confirmation' => 'Зміна електронної пошти вимагає підтвердження нового адреси',
    'CONFIRMED' => 'Підтверджено',
    'ERROR' => 'Помилка',
    'EMAIL_CONFIRMED' => 'Ваш електронної адресу <strong>{email}</strong> був підтверджений',
    'GO_TO_PROFILE' => 'На мій аккаунту',
    'GO_HOME' => 'На головну',
    'INVALID_KEY' => 'Неправильний ключ',
    'FORGOT' => 'Забули пароль',
    'Resend confirmation email' => 'Повторно відправити підтвердження по електронній пошті',
    'LOGIN_HINT' => 'Будь ласка, заповніть наступні поля для входу',
    'REGISTER_HINT' => 'Будь ласка, заповніть наступні поля для реєстрації',
    'RESEND' => 'Повторити',
    'PASSWORD_RESET_HINT' => 'Пароль відновлений',
    'FORGOT_TEXT' => 'Введіть E-mail, який був зазначений при реєстрації, ми відправимо на нього лист з інструкціями по відновленню пароля.',
];