<?php
return [
    'MAIL_FORGOT' => 'Шаблон листа для відновлення пароля',
    'LOGIN_DURATION' => 'Час зберігання сесії авторизації',
    'ENABLE_REGISTER' => 'Активувати реєстрацію нових користувачів',
    'ENABLE_FORGOT' => 'Активувати повернення паролів',
    'ENABLE_SOCIAL_AUTH' => 'Активувати авторизацію через соціальні мережі',
    'OAUTH_FACEBOOK_ID' => 'ID',
    'OAUTH_FACEBOOK_SECRET' => 'Секредний ключ',
    'OAUTH_GOOGLE_ID' => 'ID',
    'OAUTH_GOOGLE_SECRET' => 'Секредний ключ',
    'OAUTH_YANDEX_ID' => 'ID',
    'OAUTH_YANDEX_SECRET' => 'Секредний ключ',
    'OAUTH_GITHUB_ID' => 'ID',
    'OAUTH_GITHUB_SECRET' => 'Секредний ключ',
    'OAUTH_LIVE_ID' => 'ID',
    'OAUTH_LIVE_SECRET' => 'Секредний ключ',
    'OAUTH_TWITTER_ID' => 'ID',
    'OAUTH_TWITTER_SECRET' => 'Секредний ключ',
    'OAUTH_VKONTAKTE_ID' => 'ID',
    'OAUTH_VKONTAKTE_SECRET' => 'Секредний ключ',
    'OAUTH_LINKEDIN_ID' => 'ID',
    'OAUTH_LINKEDIN_SECRET' => 'Секредний ключ',
    'PAGE_AGREEMENT' => 'Сторінка угоди',


    'BONUS_VALUE' => 'Цінність балів до основної валюті 1',
    'BONUS_RATIO' => 'Співвідношення до основної валюті 1 {currency}',
    'BONUS_MAX_USE_ORDER' => 'Максимальний відсоток можна застосовувати в замовленні',
    'BONUS_EXPIRE_DAYS' => 'Час життя накопичених балів в днях',
    'BONUS_REGISTER_VALUE' => 'Кількість балів при реєстрації',
];