<?php
return [
    'MODULE_NAME' => 'Users',
    'CREATE_USER' => 'Add user',
    'NOT_ACTIVE_ACCOUNT' => 'Your account is not activated',
    'LOGOUT' => 'Logout',
    'PROFILE' => 'Profile',
    'LOGIN' => 'Login',
    'REGISTRATION' => 'Register',
    'REGISTER' => 'Register',
    'RESET_PASSWORD' => 'Reset password',
    // models
    'CHANGE_PASSWORD' => 'Change password',
    'ID' => 'Number',
    'User ID' => 'User ID',
    'Create Time' => 'Created Date',
    'Update Time' => 'Update Date',
    'Full Name' => 'Full Name',
    'Name' => 'Name',
    'Role' => 'Role',
    'New Email' => 'New Email Address',
    'Auth Key' => 'Authorization Key',
    'Api Key' => 'API Key',
    'Login Ip' => 'Login IP',
    'Login Time' => 'Login Date',
    'Create Ip' => 'Create IP',
    //    'New Password Confirm' => '',
    'Email Confirmation' => 'Email Confirmation',
    'Provider' => 'Invitation',
    'Provider ID' => 'Number of the user who invited',
    'Provider Attributes' => 'Invite Attributes',
    'Type' => 'Type',
    'Key' => 'Key',
    'Consume Time' => 'Date received',
    'Expire Time' => 'Expire Time',
    // models/forms
    'EMAIL_NOT_FOUND' => 'Email not found',
    'Email / Username' => 'Email / Username',
    'User is banned - {banReason}' => 'User is banned - {banReason}',
    'Incorrect password' => 'Incorrect password',
    'Remember Me' => 'Remember Me',
    'EMAIL_ALREADY_ACTIVE' => 'Email already verified',
    'PASSWORD_NOT_MATCH' => 'Password does not match',
//    '{attribute} can contain only letters, numbers, and "_"' => '',
    // controllers
    'ONLINE' => 'Online',
    'OFFLINE' => 'Offline',
    'REGISTER_SUCCESS' => 'You have successfully registered <strong>{username}</strong>, please check your email to verify your account',
    'Account updated' => 'Account updated date',
    'CONFIRM_EMAIL_RESENT' => 'Confirmation email resent',
    'NO_CONFIRM_EMAIL' => 'Your email has not been confirmed. Letter resent',
    'CHANGE_EMAIL_CANCELED' => 'Email change canceled',
    'FORGOT_SEND_SUCCESS' => 'Instructions to change your password have been sent to your mailbox',
    'UPDATE_SUCCESS_PROFILE' => 'Profile updated successfully',
    'UPDATE_SUCCESS_PASSWORD' => 'Password changed successfully',
    // mail
    'Please confirm your email address by clicking the link below:' => 'Please confirm your email address by clicking the link below:',
    'Please use this link to reset your password:' => 'Please use this link to reset your password:',
    // admin views
    'BANNED' => 'Banned',
    'Create' => 'Created',
    'Update' => 'Updated',
    'RESEND_EMAIL_CONFIRM' => 'Confirmation email has been sent to Email <strong>{0}</strong>',
    // default views
    'NO_ACTIVE_ACCOUNT' => 'Your account has not been verified. An email has been sent to you at <strong>{email}</strong>.<br/> {send}',
    'Account' => 'Account',
    'SEND_EMAIL_CONFIRM' => 'Pending confirmation Email: <strong>{0}</strong>',
    'Changing your email requires email confirmation' => 'Changing your email requires confirmation of a new address',
    'CONFIRMED' => 'Confirmed',
    'ERROR' => 'Error',
    'EMAIL_CONFIRMED' => 'Your email address <strong>{email}</strong> has been confirmed',
    'GO_TO_PROFILE' => 'To my account',
    'GO_HOME' => 'Go to Home',
    'INVALID_KEY' => 'Invalid key',
    'FORGOT' => 'Forgot password',
    'Resend confirmation email' => 'Resend confirmation email',
    'LOGIN_HINT' => 'Please fill in the following fields to login',
    'REGISTER_HINT' => 'Please complete the following fields to register',
    'RESEND' => 'Repeat',
    'PASSWORD_RESET_HINT' => 'Password reset',
    'FORGOT_TEXT' => 'Enter the email address you registered with, we\'ll send you an email with instructions on how to reset your password.',
];