<?php
return [
    'MAIL_FORGOT' => 'Password recovery email template',
    'LOGIN_DURATION' => 'Login session storage time',
    'ENABLE_REGISTER' => 'Enable new user registration',
    'ENABLE_FORGOT' => 'Enable password recovery',
    'ENABLE_SOCIAL_AUTH' => 'Enable authorization via social networks',
    'OAUTH_FACEBOOK_ID' => 'ID',
    'OAUTH_FACEBOOK_SECRET' => 'Secret key',
    'OAUTH_GOOGLE_ID' => 'ID',
    'OAUTH_GOOGLE_SECRET' => 'Secret key',
    'OAUTH_YANDEX_ID' => 'ID',
    'OAUTH_YANDEX_SECRET' => 'Secret key',
    'OAUTH_GITHUB_ID' => 'ID',
    'OAUTH_GITHUB_SECRET' => 'Secret key',
    'OAUTH_LIVE_ID' => 'ID',
    'OAUTH_LIVE_SECRET' => 'Secret key',
    'OAUTH_TWITTER_ID' => 'ID',
    'OAUTH_TWITTER_SECRET' => 'Secret key',
    'OAUTH_VKONTAKTE_ID' => 'ID',
    'OAUTH_VKONTAKTE_SECRET' => 'Secret key',
    'OAUTH_LINKEDIN_ID' => 'ID',
    'OAUTH_LINKEDIN_SECRET' => 'Secret key',
    'PAGE_AGREEMENT' => 'Agreement Page',
    'BONUS_VALUE' => 'Points value to base currency 1',
    'BONUS_RATIO' => 'Ratio to base currency 1 {currency}',
    'BONUS_MAX_USE_ORDER' => 'Maximum percentage applicable per order',
    'BONUS_EXPIRE_DAYS' => 'Expiration time of accumulated points in days',
    'BONUS_REGISTER_VALUE' => 'Number of points when registering',
    'BONUS_COMMENT_VALUE' => 'Review points'
];